[gd_scene load_steps=5 format=3 uid="uid://b1bsmf1p6pmw8"]

[ext_resource type="Script" uid="uid://cuw2xb6sq6ev7" path="res://scripts/enemy_1.gd" id="1_djy1j"]
[ext_resource type="Texture2D" uid="uid://cubw3rlx008bt" path="res://assets/enemy.png" id="2_djy1j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fi5i3"]
radius = 9.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh86k"]
size = Vector2(27, 24)

[node name="enemy_3" type="CharacterBody2D"]
script = ExtResource("1_djy1j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.046875, 0.046875)
texture = ExtResource("2_djy1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fi5i3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_oh86k")
