[gd_scene load_steps=4 format=3 uid="uid://dn6oe7hm0nanx"]

[ext_resource type="FontFile" uid="uid://d0gb1phgr8gkj" path="res://fonts/04b_30/04B_30__.TTF" id="1_mts28"]
[ext_resource type="Script" uid="uid://by733fqp2vpmt" path="res://scripts/game_complete.gd" id="1_ratqx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mts28"]
texture_margin_left = 10.0

[node name="game_complete" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ratqx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 92.0
offset_right = 160.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayGameBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_mts28")
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxTexture_mts28")
text = "Play Again"

[node name="ExitBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_mts28")
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxTexture_mts28")
text = "Exit"

[node name="WinLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 96.0
offset_right = 170.0
offset_bottom = 151.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_mts28")
theme_override_font_sizes/font_size = 64
text = "You WON"

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.5
offset_top = -32.5
offset_right = 231.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_mts28")
theme_override_font_sizes/font_size = 32
text = "Score : 0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="VBoxContainer/PlayGameBtn" to="." method="_on_play_game_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
