[gd_scene load_steps=4 format=3 uid="uid://bqp0tm236hrfl"]

[ext_resource type="Texture2D" uid="uid://b1yipqvfsh7gc" path="res://assets/heart.png" id="1_v30as"]
[ext_resource type="Script" uid="uid://4a8ddjhwdini" path="res://scripts/heart.gd" id="1_ycbwg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v30as"]
radius = 11.0454

[node name="heart" type="Area2D"]
script = ExtResource("1_ycbwg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("1_v30as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v30as")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
