[gd_scene load_steps=2 format=3 uid="uid://mb83ypw18e7q"]

[ext_resource type="Texture2D" uid="uid://chdgkhrh6b18g" path="res://assets/key.png" id="1_yk2u2"]

[node name="key" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.93617, 4.03601)
rotation = 1.56572
scale = Vector2(0.0466566, 0.0472045)
texture = ExtResource("1_yk2u2")
