[gd_scene load_steps=3 format=3 uid="uid://mb83ypw18e7q"]

[ext_resource type="Texture2D" uid="uid://chdgkhrh6b18g" path="res://assets/key.png" id="1_yk2u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk2u2"]
size = Vector2(16, 20)

[node name="key" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 9.53674e-07)
rotation = 1.56572
scale = Vector2(0.0466566, 0.0472045)
texture = ExtResource("1_yk2u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yk2u2")
